CI_REGISTRY_IMAGE=registryru.adacta-fintech.ru/rgs-life/implementation
CI_REGISTRY_KC_IMAGE=registryru.adacta-fintech.ru/rgs-life/keycloak-extension
COMPOSE_PROJECT_NAME=rgsl
CONNECTION_STRING="Data Source=db;Initial Catalog=AdInsure_Test;User ID=adinsure;Password=adinsure;MultipleActiveResultSets=True;Encrypt=False"
PROVIDER=MicrosoftSqlServer
BROWSER="chrome"
## Keycloak
KEYCLOAK_VERSION="24.0.4"
KEYCLOAK_CONFIG_VERSION="24.0.1"
KEYCLOAK_ADMIN="admin"
KEYCLOAK_ADMIN_PASSWORD="admin"
KEYCLOAK_USER=${KEYCLOAK_ADMIN}
KEYCLOAK_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}
KEYCLOAK_DEFAULT_SECRET="VnVbvQA3Ofl5hT2naidPKHQ0dSPJMLvg"
KEYCLOAK_ADINSURE_SCIM_INTEGRATION_PASSWORD="ptkrf123#"
KEYCLOAK_ADINSURE_ADMINISTRATOR_PASSWORD="ptkrf123#"
SCIM_BASE_URL="http://server:60000"
KEYCLOAK_BASE_URL="http://keycloak:8080"
KEYCLOAK_TEST_FRAMEWORK_SECRET="trfbvQA3Ofl5hT2naidPKHQ0dSPJKLth"
KC_PROXY="none"
KC_HOSTNAME="localhost"
